body
  background: white
  font-family: 'Merriweather', serif
  font-weight: 400
  color: #444
  font-size: 85.7%
  &.article
    padding-top: 0

header,
footer,
article,
aside
  max-width: 800px
  width: 100%
  margin: 0 auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

p
  margin: 0 0 1em

.clear
  clear: both

em
  font-size: italic

strong
  font-weight: 700

header
  border-bottom: 1px solid #efefef
  h1, h2
    a
      width: 70px
      height: 70px
      background: transparent url('../images/logo-2.png') 0 0 no-repeat
      // background-size: 70px 70px
      display: block
      text-indent: -999em
      margin: 0 auto 1.5em
      border-bottom: 0 none
    a:hover
      border-bottom: 0 none
  h2
    a
      width: 70px
      height: 70px
      background: transparent url('../images/logo-2.png') center center no-repeat
      // background-size: 50px 50px

.m-header--index
  padding: 2em 0
  margin-bottom: 9em
  max-width: 100%
  min-height: 380px
  background: transparent url('../images/bg-2.jpg') 0 0 no-repeat
  -webkit-background-size: cover
  background-size: cover
  h1
    margin-top: 0
.m-header--article
  padding: 0 0 .5em
  margin-bottom: 3em

.m-baseline
  font-size: 1.2em
  line-height: 2.25em
  text-align: center
  color: white
  font-weight: 300
  a
    color: white
    border-color: #8D796E

.m-blog--short
  padding: 0 0 1.5em
  margin-bottom: 3em
  border-bottom: 1px solid #efefef
  overflow: hidden
  div
    width: 35%
    float: left
    display: inline-block
  div + div
    width: 65%
    padding: 0 0 0 5%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    font-size: 1.15em
    line-height: 1.5em
  h2
    margin: 0 0 .65em
    font-family: 'PT Sans', sans-serif
    a
      color: #444
      text-decoration: none
      border-bottom: 0 none

time
  color: #8D796E
  font-style: italic
  font-weight: 300
  font-size: 1em

a
  color: #444
  text-decoration: none
  border-bottom: 1px solid #444
  padding: 0 0 .25em
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  &:hover
    color: #F67543
    border-bottom: 1px solid white

.m-blog--article
  margin-bottom: 5em
  padding: 0 0 4em
  border-bottom: 1px solid #efefef
  max-width: 750px
  h1
    font-family: 'PT Sans', sans-serif
    color: #444
    margin: 0 0 .3em
  p
    font-size: 1.25em
    line-height: 1.85em
    margin-bottom: 1.75em
  time
    margin: 0 0 4em
    display: block

.m-article--navigation
  overflow: hidden
  margin: 5em 0 0
  padding: 0
  a
    color: #8D796E
  li
    list-style-type: none
    float: left
    display: inline-block
    width: 50%
  .next
    float: right
    text-align: right

.social
  float: right
  display: inline-block
  zoom: 1
  display: inline
  width: 100%
  text-align: right
  font-size: 1em !important
  font-weight: 300
  font-style: italic
  margin-bottom: .4em !important
  iframe
    width: 80px !important

footer
  color: #8d796e
  text-align: center
  padding-bottom: 3em

aside
  overflow: hidden
  padding: 0 0 4em
  margin-bottom: 4em
  border-bottom: 1px solid #efefef
  p
    font-size: 1em
    line-height: 1.8em
    color: #8D796E
  a
    color: #8D796E
    border-color: #8D796E
  img
    -webkit-border-radius: 50%
    border-radius: 50%
    width: 110px
    float: left
    display: inline-block
    margin: 0 3em 0 0
  strong
    font-style: italic

quote
  display: block
  margin: 2em 0 2em 1em
  padding: 0 0 0 1em
  border-left: 2px solid #efefef
  font-style: italic
  color: #8A8A7B

@media only screen and (max-width:800px)
  body
    border: 15px solid #444
  article, aside
    padding-left: 1em !important
    padding-right: 1em !important


@media only screen and (max-width:568px)
  .m-blog--article
    p
      font-size: 1.1em

