.banner
  width: 100%
  max-height: 450px
  max-width: 100%
  border-bottom: 0
  margin: 0 0 5em
  overflow: hidden
  img
    width: 100%
    height: auto

.m-title--back-home
  -webkit-border-radius: 50%
  border-radius: 50%
  width: 50px
  height: 50px
  text-align: center
  line-height: 30px
  background: rgba(255,255,255,.2)
  position: fixed
  top: 4%
  left: 2.5%
